<html>
<head>
<title>Las Señas</title>
</head>

<style>
body{
background:#FF0033;
}

img{
width:50px;
heigth:50px;
border-radius:7px;
margin-top:220px;
padding:3px 30px;
-webkit-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75);
box-shadow: 4px 4px 5px 0px rgba(0,0,0,0.75);
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;


}

h1{
font-size:40px;
margin-top:-750px;
color:white;
font-family:Stencil;
text-align:center;
text-shadow: distanciaX distanciaY difuminado color;
text-shadow: 5px 10px 7px rgba(0,0,0,0.5), -5px -10px 7px rgba(0,0,0,0.5);
}
img:hover{
-webkit-transform:scale(1.5);
transform:scale(6.2);
}
img{
 -moz-box-shadow: 0px 0px 30px #A3FF0F; 
}
</style>



<body>
<img src="a.png ">
<img src="b.png">
<img src="cs.png">
<img src="d.png">
<img src="e.png">
<img src="f.png">
<img src="g.png">
<img src="h.png">
<img src="i.png">
<img src="j.png">
<img src="k.png">
<img src="l.png">
<img src="m.png">
<img src="letra.png">
<img src="7.png">
<img src="o.png">
<img src="p.png">
<img src="q.png">
<img src="r.png">
<img src="s.png">
<img src="t.png">
<img src="u.png">
<img src="v.png">
<img src="w.png">
<img src="y.png">
<img src="z.png">
<hr width =100%>

<h1>lenguaje de señas colombiana LSC</h1> 
<hr width =100% color:red>

</body>
</html> 
